<!DOCTYPE html>
<html lang="pl" dir="ltr">

<head>
  <title>Elephy - kursy online dla każdego</title>

  <link rel="icon" href="../img/logo.png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <script src="https://kit.fontawesome.com/65d40bc64e.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
  </script>
</head>

<body class="signup--body">
  <nav class="navbar" id="nav">
    <a href="../index.html">
      <div class="navbar__brand">
        <div class="navbar__brand-image-box">
          <img src="../img/logo.png" alt="" class="navbar__brand-image">
        </div>
        <div class="navbar__brand-text">
          Elephy
        </div>
      </div>
    </a>

    <div class="search-box__wrapper">
      <input class="search-box__input" type="text" placeholder="Wyszukaj..">
      <button class="search-box__button"><i class="fas fa-search"></i></button>
    </div>

    <!-- <div class="nav__links">

      <div class="projects">
        <a class="projects__dropdown" href="">Moje kursy</a>
        <div class="dropdown"></div>
      </div> -->

      <div class="nav__right">
        <div class="projects margin--right-big">
          <a class="projects__dropdown" href=""><i class="margin--right fas fa-list"></i>Kategorie</a>
          <div class="dropdown">
            <ul class="category__list">
              <a href="" class="category__link">
                <li class="category__item"><i class="fas category__icon fa-atom"></i> <div class="category__text">Nauki ścisłe</div></li>
              </a>
              <a href="" class="category__link">
                <li class="category__item"><i class="far category__icon fa-edit"></i> <div class="category__text">Grafika</div></li>
              </a>
              <a href="" class="category__link">
                <li class="category__item"><i class="fas category__icon fa-code"></i> <div class="category__text">Programowanie</div></li>
              </a>
              <a href="" class="category__link">
                <li class="category__item"><i class="fas category__icon fa-comments-dollar"></i> <div class="category__text">Marketing</div></li>
              </a>
              <a href="" class="category__link">
                <li class="category__item"><i class="fas category__icon fa-poll"></i> <div class="category__text">Biznes</div></li>
              </a>
            </ul>
          </div>
        </div>

        <a href="#">
          <div class="nav__basket-box margin--right-big">
            <i class="fas fa-shopping-basket nav__basket"></i>
          </div>
        </a>

        <div class="projects">
          <a class="btn btn__login" href="pages/login-panel.html">Zarejestruj się</a>
        </div>
      </div>



    <div class="nav-mobile__burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>

  </nav>
  <div class="overflow">
  <div class="nav-mobile">
    <!-- second navbar for mobile users -->
    <div class="user__box">
      <div class="user__img-box">
        <img src="img/user.jpg" alt="" class="user__img">
      </div>
      <div class="user__content-box">
        <div class="user__info">
          <p class="user__name">Użytkownik</p>
          <p class="user__surname">niezalogowany</p>
        </div>
        <div class="user__lvl-content-box">
          <div class="user__lvl-info">Poziom 0</div>
          <div class="user__lvl-box">
            <div class="user__lvl"></div>
          </div>
        </div>
      </div>
      <!-- <a class="user__box-login" href="pages/login-panel.html">Zaloguj się</a> -->
    </div>
    <ul class="category__list category__list--mobile">
      <a href="" class="category__link category__link--mobile">
        <li class="category__item category__item--mobile"><i class="fas category__icon category__icon--mobile fa-atom"></i> <span class="category__text category__text--mobile">Nauki ścisłe</span></li>
      </a>
      <a href="" class="category__link category__link--mobile">
        <li class="category__item category__item--mobile"><i class="far category__icon category__icon--mobile fa-edit"></i> <span class="category__text category__text--mobile">Grafika</span></li>
      </a>
      <a href="" class="category__link category__link--mobile">
        <li class="category__item category__item--mobile"><i class="fas category__icon category__icon--mobile fa-code"></i> <span class="category__text category__text--mobile">Programowanie</span></li>
      </a>
      <a href="" class="category__link category__link--mobile">
        <li class="category__item category__item--mobile"><i class="fas category__icon category__icon--mobile fa-comments-dollar"></i> <span class="category__text category__text--mobile">Marketing</span></li>
      </a>
      <a href="" class="category__link category__link--mobile">
        <li class="category__item category__item--mobile"><i class="fas category__icon category__icon--mobile fa-poll"></i> <span class="category__text category__text--mobile">Biznes</span></li>
      </a>
    </ul>
    <div class="nav-mobile__basket-box">
      <i class="fas fa-shopping-basket nav__basket--mobile"></i>
      <span class="nav-mobile__basket-text">
        Twój koszyk
      </span>
    </div>
    <div class="login-box--mobile">
      <a href="" class="login--link">Zaloguj się</a>
    </div>

  </div>
  <div id="navbarStick"></div>

<div id="body--filter">
      <section class="login">
        <div class="login__wrapper">
          <div class="login__header">
            <h1 class="login__heading">Witaj, załóż swoje konto lub zaloguj się na istniejące</h1>
          </div>
          <div class="login__box">
            <span class="login__icon-box">
              <i class="fas fa-at login__icon"></i>
            </span>
            <input class="login__input" type="text" name="" placeholder="Email" value="">
            <span class="login__placeholder">Email</span>
          </div>
          <div class="login__box">
            <span class="login__icon-box">
              <i class="fas fa-user login__icon"></i>
            </span>
            <input class="login__input" type="text" name="" placeholder="Imię" value="">
            <span class="login__placeholder">Imię</span>
          </div>
          <div class="password__box">
            <span class="password__icon-box">
              <i class="fas fa-key password__icon"></i>
            </span>
            <input class="password__input" type="password" name="" placeholder="Hasło" value="">
            <span class="password__placeholder">Hasło</span>
          </div>
          <button class="login__button" type="button" name="button">Zaloguj się</button>
          <div class="signup__text">
            <a class="login__link" href="login-panel.html">Masz już konto?</a>
          </div>
        </div>
      </section>

      <footer class="footer footer__login">
        <div class="footer__login-img--box">
          <img src="../img/logo-footer.png" alt="" class="footer__login-img">
        </div>
        <div class="footer__content footer__content-login">
          <div class="footer__links">
            <div class="footer__links-box">
              <a href="" class="footer__link">O nas</a>
              <a href="" class="footer__link">Pomoc i informacje</a>
              <a href="" class="footer__link">Jak zostać instruktorem</a>
              <a href="" class="footer__link">Polityka prywatności</a>
              <a href="" class="footer__link">Warunki użytkowania</a>

            </div>
            <div class="footer__links-box">
              <a href="" class="footer__link">O nas</a>
              <a href="" class="footer__link">Pomoc i informacje</a>
              <a href="" class="footer__link">Jak zostać instruktorem</a>
              <a href="" class="footer__link">Polityka prywatności</a>
              <a href="" class="footer__link">Warunki użytkowania</a>
            </div>
          </div>
          <div class="footer__about-box">
            <p class="footer__about">
              <span class="footer__about-link">Elephy</span> jest stroną stworzoną z myślą o prostym i ogólnodostępnym zdobywaniu wiedzy. Kursy, które u nas się pojawiają są weryfikowane przez nasz zespół,
              aby dostarczyć Ci materiały o wysokiej jakości. Są one dostępne z każdego miejsca i przez cały czas, więc nie musisz się martwić zakupieniem kursu w momencie urlopu,
              przerwy. Staramy się utrzymać naszą stronę intuicyjną i przyjemną w użytkowaniu. Masz jakieś propozycje? - napisz do nas <span class="footer__about-link">kursy@elephy.pl</span>
            </p>
          </div>
        </div>
      </footer>
      <section class="guarantee">
          <i class="far fa-check-circle check__guarantee"></i> Certyfikat SSL gwarantuje, że Twoje płatności będą bezpieczne!
      </section>
    </div>



  <script type="text/javascript" src="../js/navMobile.js"></script>
  <script type="text/javascript" src="../js/script.js"></script>
</body>

</html>
